<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About| Tabile Khume</title>
    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- Icons Library-->
    <script src="https://kit.fontawesome.com/159815f4af.js"></script>

    <!-- Favicon Library -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://khumet817.github.io/online_portfolio/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://khumet817.github.io/online_portfolio/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://khumet817.github.io/online_portfolio/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="https://khumet817.github.io/online_portfolio/favicon_io/android-chrome-512x512.png">

    <style>
        /* Google Fonts */
        @import url('https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet&display=swap');

        * {
            box-sizing: border-box;
        }

        :root {
            --Sniglefont: "Sniglet", cursive;
            --Rubik: "Rubik", cursive;
            --Patua: "Patua One", cursive;
            --Lobster: "Lobster", cursive;
            --light-black: #2e2c2caf;
            --bggradient: linear-gradient(to bottom, #0D3B66, #FFFFFF);
            --light-gray: rgba(255, 255, 255, 0.7);
        }

        /* Article Section Styles */
        .section-1 {
            padding-bottom: 8vmin;
        }

        .section-1 .row .col-md-6 .pray img {
            opacity: 0.8;
            width: 80%;
            border-radius: 0.2em;
        }

        .section-1 .row .col-md-6:last-child {
            position: relative;
        }

        .section-1 .row .col-md-6 .panel {
            position: absolute;
            top: 7vmin;
            left: -18vmin;
            background: white;
            border-radius: 3px;
            text-align: left;
            padding: 10vmin 4vmin 10vmin 7vmin;
            box-shadow: 0 25px 42px rgba(0, 0, 0, 0.2);
            font-family: var(--Rubik) !important;
            z-index: 1;
        }

        .section-1 .row .col-md-6 .panel h1 {
            font-weight: bold;
            padding: 0.4em 0;
            font-size: 2em;
        }

        .section-1 .row .col-md-6 .panel p {
            font-size: 0.9em;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light">
        <!-- My Logo and Name -->
        <a class="navbar-brand myName" href="index.html">
            <img src="img/TK_white.png" class="d-inline-block align-top myLogo" alt="">
            Portfolio| Tabile Khume
        </a>

        <!-- Button appears on smaller screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link nav-opt" href="index.html">Home</a>
                <a class="nav-item nav-link active" href="#">About <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link nav-opt" href="resume.html">CV</a>
                <a class="nav-item nav-link nav-opt" href="projects.html">Projects</a>
                <a class="nav-item nav-link nav-opt" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Start of Page Heading with intro paragraph-->
    <section class="about">
        <!-- Heading -->
        <h2>ABOUT</h2>
    </section>
    <!-- End of Page Heading with intro paragraph-->

    <main class="about">
        <!-- Short description About Tabile Khume -->
        <article class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pray">
                            <img src="img\IMG-20190610-WA0019.jpg" alt="Tabile">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel text-left">
                            <h1>Mr Tabile Khume</h1>

                            <p>
                                Enthusiastic, positive and multi-talented. My involvement in activities has made me an
                                asset. In my
                                dealings with my peers, elders and people younger alike, I have been consistently warm
                                and firm but
                                fair. I am helpful and always eager to assist where I can. I have a charming sense of
                                humour, an
                                attractive humility and a strong sense of duty.
                            </p>

                            <p>
                                I am a most courteous and thoughtful young man, reliable and conscientious. I am always
                                willing to give
                                my best because I believe that impossible is for the unwilling. My attitude of service
                                sets me apart
                                from my peers. Loyal and utterly reliable and responsible, I am a young man of undoubted
                                integrity and
                                good character. And I will continue to shed my light however I may possibly can.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Sub Heading for Languages -->
        <h4>Tech Stack:</h4>

        <!-- Brief paragraph on my learning process -->
        <p>
            During my time I have managed to self learn some vital coding languages to boost my web development skills.
            Other languages listed below are languages that I am self learning.
            I do believe that I will be doing more self-learning on other languages that are not listed below.
        </p>

        <!-- Start of languages I have learnt placed in css grids -->
        <article class="language-grids">
            <!-- HTML -->
            <section>
                <section class="the-language text-center">
                    <i class="fab fa-html5 fa-2x"></i>
                    <p>
                        HTML
                    </p>
                </section>
            </section>

            <!-- CSS -->
            <section>
                <section class="the-language text-center">
                    <i class="fab fa-css3-alt fa-2x"></i>
                    <p>
                        CSS
                    </p>
                </section>
            </section>

            <!-- SASS -->
            <section>
                <section class="the-language text-center">
                    <i class="fab fa-sass fa-2x"></i>
                    <p>
                        SASS
                    </p>
                </section>
            </section>

            <!-- JS -->
            <section>
                <section class="the-language text-center">
                    <i class="fab fa-js fa-2x"></i>
                    <p>
                        JavaScript
                    </p>
                </section>
            </section>

            <!-- GIT COMMAND LINE -->
            <section>
                <section class="the-language text-center">
                    <i class="fab fa-git-square fa-2x"></i>
                    <p>
                        Git Command Line
                    </p>
                </section>
            </section>

            <!-- NODE JS -->
            <section>
                <section class="the-language text-center">
                    <i class="fab fa-node-js fa-2x"></i>
                    <p>
                        Node.js
                    </p>
                </section>
            </section>

            <!-- WORDPRESS -->
            <section>
                <section class="the-language text-center">
                    <i class="fab fa-wordpress fa-2x"></i>
                    <p>
                        Wordpress
                    </p>
                </section>
            </section>

            <!-- BOOTSTRAP -->
            <section>
                <section class="the-language text-center">
                    <i class="fab fa-bootstrap"></i>

                    <p>
                        Bootstrap
                    </p>
                </section>
            </section>
        </article>
        <!-- End of languages I have learnt placed in css grids -->
    </main>

    <!-- Start of Footer -->
    <footer>
        <i class="far fa-copyright">Tabile Khume 2019</i>
    </footer>
    <!-- End of Footer -->
</body>

</html>